SMBS/Views/ExamView.xaml

<UserControl x:Class="SMBS.Views.ExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="753">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="107,268,0,0" VerticalAlignment="Top" Width="135" Height="107" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource SquareButtonStyle}">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <iconpacks:PackIconModern Kind="NetworkServer" Height="30" Width="30" HorizontalAlignment="Center" />
                    <TextBlock FontSize="30"  HorizontalAlignment="Center">LAN</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="281,268,0,0" VerticalAlignment="Top" Width="165" Height="107" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource SquareButtonStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <iconpacks:PackIconModern Kind="Monitor" Height="30" Width="30" HorizontalAlignment="Center" />
                <TextBlock FontSize="30"  HorizontalAlignment="Center"><Run Text="Proyektor"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="489,268,0,0" VerticalAlignment="Top" Width="135" Height="107" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource SquareButtonStyle}">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <iconpacks:PackIconModern Kind="Printer" Height="30" Width="30" HorizontalAlignment="Center" />
                <TextBlock FontSize="30"  HorizontalAlignment="Center"><Run Text="Cetak"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
