SMBS/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SMBS.Views.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="753">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="58.667"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="What Will You do?" VerticalAlignment="Top" Height="16" Width="97"/>
        <GridSplitter VerticalAlignment="Stretch" Width="3" Margin="0,-1,0,0" Grid.RowSpan="4"/>
        <Grid   Grid.Column="1" Margin="0,0,0.333,0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <ListBox Margin="5,24,5.333,5">
                    <ListBoxItem Content="5 Exam "/>
                    <ListBoxItem Content="2 Assignment"/>
                    <ListBoxItem Content="4 Group Assignment"/>
                </ListBox>
                <TextBlock HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" Text="To Do" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Height="15" Width="42"/>
            </Grid>
            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>
            <Grid Grid.Row="1"  Background="White" >
                <ListBox Margin="5,24,5.333,10.333">
                    <ListBoxItem Content="Semester Exam"/>
                    <ListBoxItem Content="Remidial Exam"/>
                    <ListBoxItem Content="Pre-Test"/>
                </ListBox>
                <TextBlock HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" Text="Coming Up" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Height="15" Width="61"/>
            </Grid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>
            <Grid Grid.Row="2"  Background="White">
                <ListBox Margin="5,24,5.333,4.667">
                    <ListBoxItem Content="2319 Question On Database"/>
                    <ListBoxItem Content="100 Question Unfinished"/>
                    <ListBoxItem Content="3 Question in Trash"/>
                </ListBox>
                <TextBlock HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" Text="Recent Database" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Height="15" Width="93"/>
            </Grid>
        </Grid>
        <ListView Margin="10,5,10,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="Math"/>
            <ListViewItem Content="Science"/>
            <ListViewItem Content="History"/>
        </ListView>
        <ListView Margin="10,3.333,10,10" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Margin="0,0,0,1.667">
            <mah:Badged Margin="10,10,0,0" HorizontalAlignment="Left" Badge="10" VerticalAlignment="Top" Width="94" Height="37" >
                <Button Content="New Question"  Style="{StaticResource SquareButtonStyle}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            </mah:Badged>
            <mah:Badged Margin="113,10,0,0"  HorizontalAlignment="Left" Badge="50" VerticalAlignment="Top" Width="94" Height="37" >
                <Button Content="Draft Question"   Style="{StaticResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            </mah:Badged>
            <mah:Badged Margin="218,10,0,0"  HorizontalAlignment="Left" Badge="3" VerticalAlignment="Top" Width="94" Height="37" >
                <Button Content="Trash"   Style="{StaticResource SquareButtonStyle}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            </mah:Badged>
            <mah:Badged  Margin="0,10,15,0" HorizontalAlignment="Right" Badge="11" VerticalAlignment="Top" Width="94" Height="37" BadgePlacementMode="Left">
                <Button Content="Tasks"  Style="{StaticResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            </mah:Badged>
        </Grid>

    </Grid>
</UserControl>
